[mongodb]
mongodb.charan.fun
[catalogue]
catalogue.charan.fun
[user]
user.charan.fun
[cart]
cart.charan.fun
[web]
web.charan.fun
[redis]
redis.charan.fun
[mysql]
mysql.charan.fun
[shipping]
shipping.charan.fun
[rabbitmq]
rabbitmq.charan.fun
[payment]
payment.charan.fun
[dispatch]
dispatch.charan.fun

[all:vars]
ansible_password=DevOps321