[mongodb]
mongodb-dev.charan.fun
[catalogue]
catalogue-dev.charan.fun
[user]
user-dev.charan.fun
[cart]
cart-dev.charan.fun
[web]
web-dev.charan.fun
[redis]
redis-dev.charan.fun
[mysql]
mysql-dev.charan.fun
[shipping]
shipping-dev.charan.fun
[rabbitmq]
rabbitmq-dev.charan.fun
[payment]
payment-dev.charan.fun
[dispatch]
dispatch-dev.charan.fun
[localhost]
localhost

# [all:vars]
# ansible_password=DevOps321