[mongodb]
mongodb-prod.charan.fun
[catalogue]
catalogue-prod.charan.fun
[user]
user-prod.charan.fun
[cart]
cart-prod.charan.fun
[web]
web-prod.charan.fun
[redis]
redis-prod.charan.fun
[mysql]
mysql-prod.charan.fun
[shipping]
shipping-prod.charan.fun
[rabbitmq]
rabbitmq-prod.charan.fun
[payment]
payment-prod.charan.fun
[dispatch]
dispatch-prod.charan.fun
[localhost]
localhost

# [all:vars]
# ansible_password=DevOps321